Projekat/AddWindow.xaml

<Window x:Class="Projekat.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
       Title="AddWindow" SizeToContent="WidthAndHeight" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" Background="Transparent" AllowsTransparency="True">

    <Canvas Width="595" Height="408">
        <Path Stroke="Blue" StrokeThickness="3" Name="UIPath" Height="380.468" Stretch="Fill" Canvas.Top="10" Width="478.184" >
            <Path.Fill>
                <ImageBrush ImageSource="OIRIO.jpeg"/>
            </Path.Fill>
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="0,100">
                        <LineSegment Point="0,275"/>

                        <LineSegment Point="100,350"/>
                        <LineSegment Point="275,350"/>
                        <LineSegment Point="375,275"/>
                        <LineSegment Point="375,100"/>
                        <LineSegment Point="275,0"/>
                        <LineSegment Point="100,0"/>
                        <LineSegment Point="0,100"/>


                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Label x:Name="labelUtakmica" Content="Utakmica" Canvas.Left="116" Canvas.Top="46" Height="28" Width="81" Foreground="#FF060606" FontWeight="Bold" FontStyle="Italic" Background="#FFC2FCE8"/>
        <Label x:Name="labelDatum" Content="Datum" Canvas.Left="322" Canvas.Top="93" Height="25" Foreground="#FF120F0F" FontWeight="Bold" FontStyle="Italic" Background="#FFD5F9F6"/>
        <Label x:Name="labelSlika" Content="Slika" Canvas.Left="34" Canvas.Top="96" Foreground="#FF1B1919" FontWeight="Bold" FontStyle="Italic" Background="#FFBDF4EF"/>
        <Label x:Name="labelBrBodova" Content="BrBodova" Canvas.Left="397" Canvas.Top="191" Height="26" FontWeight="Bold" FontStyle="Italic" Foreground="#FF121111" Background="#FFE6FAF5"/>

        <Label x:Name="labelGOpis" Content="" Canvas.Left="233" Canvas.Top="317" Height="25" Width="150" RenderTransformOrigin="0.856,0.914" Foreground="#FFFDF9F9" FontWeight="Bold" FontStyle="Italic" FontSize="14"/>



        <Label x:Name="labelGreskaUtakmica" Canvas.Left="197" Canvas.Top="74" Height="26" Width="120" Foreground="#FFFDFCFC" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="labelGreskaSlika"  Canvas.Left="39" Canvas.Top="127" Height="30" Width="127" Foreground="#FFFAF5F5" FontSize="14" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="labelGreskaDatum" Canvas.Left="322" Canvas.Top="127" Width="130" Height="25" Foreground="#FFF9F4F4" FontSize="14" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="labelGreskaOpis" Canvas.Left="256" Canvas.Top="261" Width="151" Height="26"/>
        <Label x:Name="labelGreskaBrBodova" Canvas.Left="383" Canvas.Top="250" Width="95" Height="26" Foreground="#FFF9F4F4" FontWeight="Bold" FontStyle="Italic"/>


        <TextBox Name="TekstUtakmica" Height="27" Canvas.Left="197" TextWrapping="Wrap" Canvas.Top="47" Width="120" SelectionBrush="#FF1777C3"/>
        <TextBox Name="TekstBrBodova" Canvas.Left="388" TextWrapping="Wrap" Canvas.Top="222" Width="81" Height="23" SelectionBrush="#FF121314" Background="#FFF7F4F4" />

        <Image Name="Slika" Height="87" Canvas.Left="184" Canvas.Top="99" Width="118"/>

        <DatePicker x:Name="Datum" Canvas.Left="370" Canvas.Top="93" Width="79" Height="26"/>

        <Button Content="X" Canvas.Left="338" Canvas.Top="43" Width="30" BorderBrush="#FFF70505" Foreground="#FFCD0B0B" FontSize="18" FontWeight="Bold" FontStyle="Italic" Click="X_Click"/>

        <Button Content="Pretrazi" Canvas.Left="90" Canvas.Top="96" Width="76" Click="Pretrazi_Click" RenderTransformOrigin="0.517,-0.229" Height="26"/>

        <Button Name="Dodaj" Content="Dodaj" Canvas.Left="197" Canvas.Top="362" Width="75" Height="24" Click="Dodaj_Click"/>

        <DockPanel Height="131" LastChildFill="False" Canvas.Left="19" Canvas.Top="186" Width="364">
            <ToolBar DockPanel.Dock="Top" Height="34" Canvas.Left="305" Canvas.Top="120">
                <ToggleButton Command="EditingCommands.ToggleBold" Name="BOLD" Content="B" Margin="0,4,0,0" VerticalAlignment="Top"/>
                <Separator/>
                <ToggleButton Command="EditingCommands.ToggleItalic" Name="ITALIC" Content="I"/>
                <Separator/>
                <ToggleButton Command="EditingCommands.ToggleUnderline" Name="UNDERLINE" Content="U"/>
                <Separator/>
                <Label Content="FontSize" Height="30" VerticalAlignment="Top" Width="56"/>
                <ComboBox Name="FontSize" Width="35" SelectionChanged="FontSize_SelectionChanged"></ComboBox>
                <Separator></Separator>
                <Label Content="FontFamily" Height="30" VerticalAlignment="Top" Width="69"/>
                <ComboBox Name="FontFamily" Width="27" SelectionChanged="FontFamily_SelectionChanged" Margin="0,4,0,4.8" Height="20"></ComboBox>

                <Separator></Separator>
                <Button Content="Color" Height="29" VerticalAlignment="Top" Width="61" Margin="0,0,0,-0.2" Click="Button_Click"/>
            </ToolBar>

            <RichTextBox Name="RTB" Canvas.Left="305" Canvas.Top="150" Width="364" Margin="0,0.4,0,0.2" SelectionChanged="RTB_SelectionChanged" TextChanged="RTB_TextChanged" >
                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </DockPanel>
        <Label x:Name="Opis" Content="Opis" Canvas.Left="19" Canvas.Top="162" Width="76" Height="24" Foreground="#FF121111" FontWeight="Bold" FontStyle="Italic" Background="#FFC1F9EE"/>
        <StatusBar Height="25" Canvas.Left="56" Canvas.Top="317" Width="172">
            <StatusBarItem>
                <TextBlock Name="Broj_rijeci" Text="Broj rijeci: 0">
                </TextBlock>
            </StatusBarItem>
        </StatusBar>






    </Canvas>
</Window>
