Projekat/ProzorOpis.xaml

<Window x:Class="Projekat.ProzorOpis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="ProzorOpis" SizeToContent="WidthAndHeight"  Height="450" Width="800" AllowsTransparency="True" Background="Transparent" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown"  WindowStyle="None">
    <Canvas Width="595" Height="408">
        <Path Stroke="Blue" StrokeThickness="5" Name="UIPath" Height="379.268" Stretch="Fill" Canvas.Top="22.966" Width="482.984" Canvas.Left="9.708" >
            <Path.Fill>
                <ImageBrush ImageSource="OIRIO.jpeg"/>
            </Path.Fill>
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="0,100">
                        <LineSegment Point="0,275"/>
                        <LineSegment Point="100,350"/>
                        <LineSegment Point="275,350"/>
                        <LineSegment Point="375,275"/>
                        <LineSegment Point="375,100"/>
                        <LineSegment Point="275,0"/>
                        <LineSegment Point="100,0"/>
                        <LineSegment Point="0,100"/>


                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Button Content="X" Canvas.Left="323" Canvas.Top="41" Width="31" Height="35" BorderBrush="#FFF71818" Foreground="#FFEB0A0A" FontSize="18" FontWeight="Bold" FontStyle="Italic" Click ="Button_Click_izadji"/>
        <Label Name="slika"  Content="Slika" Canvas.Left="323" Canvas.Top="126" Width="104" Height="33" Foreground="#FFFCF8F8" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>

        <Image Name ="Slika" Height="158" Canvas.Left="259" Canvas.Top="164" Width="180"/>
        <Label Name ="Opis" Content="Utakmica: " Canvas.Left="35" Canvas.Top="135" Width="186" Foreground="White" FontSize="14" FontWeight="Bold" FontStyle="Italic" />
        <RichTextBox Name="Utakmica"   Height="157" Canvas.Left="35" Canvas.Top="164" Width="186" >
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>


    </Canvas>
</Window>
